<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2019 r2 Generated Clean XHTML.fltar" Date="2020-03-07T18:39:38.9720815+00:00">
    <Messages>Compiling target Clean XHTML...
Removing previously generated content...
Gathering Glossary information...
Loading Master TOC...
Processing Master TOC...
Collecting linked (merged) help system info...
Collecting source files...
Processing source files...
Processing CSS: Resources\Stylesheets\Styles.css...
Generating output files...
Processing topic: Topic.htm...
Glossary terms are not supported in this output type.
The menu proxy is not supported and will be removed from the output.
Applying master page topic.flmsp...
The search bar proxy is not supported and will be removed from the output.
Generated topic.html
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Resolving links in output files...
Generating final output...
Generated topic.html
Saving result set...
Output generated in 1 second(s).

Done
Saving log to "C:\Users\debor\Desktop\Code\11tyFlare\FlareProject\Output\debor\Clean XHTML\Clean XHTML.mclog"
</Messages>
    <Warnings>
        <LogEntry File="../../../Content/Topic.htm" Message="Glossary terms are not supported in this output type.&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="Clean XHTML" ErrorID="10148" />
        <LogEntry File="../../../Content/Topic.htm" Message="The menu proxy is not supported and will be removed from the output.&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="Clean XHTML" ErrorID="20059" />
        <LogEntry File="../../../Content/Resources/MasterPages/topic.flmsp" Message="The search bar proxy is not supported and will be removed from the output.&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="Clean XHTML" ErrorID="20059" />
    </Warnings>
    <Errors />
</MadCapLog>