<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="CleanXHTML"
  Destinations=""
  ShowMadCapBacklink="true"
  GlossaryTermConversion="marked"
  UseCustomTopicFileExtension="true"
  MasterPage="/Content/Resources/MasterPages/topic.flmsp"
  MoveOutputContentToRoot="true"
  MakeFileLowerCase="true"
  CustomTopicFileExtension="html">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true"
    OutputFormat="docx" />
  <PostBuild></PostBuild>
</CatapultTarget>