<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="MadCap HTML5 Target"
  Type="WebHelp2"
  Destinations=""
  ShowMadCapBacklink="false"
  GlossaryTermConversion="first"
  UseCustomTopicFileExtension="true"
  CustomTopicFileExtension="html"
  MakeFileLowerCase="true"
  MoveOutputContentToRoot="true"
  RemoveMadCapStyles="false"
  Skin="(none)"
  OutputFile="index"
  MasterPage="/Content/Resources/MasterPages/topic.flmsp">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true"
    OutputFormat="doc" />
  <PostBuild>C:\Users\debor\Desktop\Code\11tyFlare\moveOutputPostBuild.bat</PostBuild>
</CatapultTarget>