<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2019 r2 Generated HTML5.fltar" Date="2020-03-07T18:39:17.9360134+00:00">
    <Messages>Compiling target HTML5...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Generating Glossary...
Collecting source files...
Processing source files...
Processing CSS: Resources\Stylesheets\Styles.css...
Generating output files...
Processing topic: Topic.htm...
Applying master page topic.flmsp...
Generated topic.html
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Applying master page topic.flmsp...
Generated search.html
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated index.html
Saving result set...
Output generated in 4 second(s).

Done
Running Post-Build Event Command...
Run Command Error: C:\Users\debor\Desktop\Code\11tyFlare\src\flare\Skins - The directory is not empty.
Run Command Error: A subdirectory or file C:\Users\debor\Desktop\Code\11tyFlare\src\flare already exists.
Post-Build Event Command Done
Saving log to "C:\Users\debor\Desktop\Code\11tyFlare\FlareProject\Output\debor\HTML5\HTML5.mclog"
</Messages>
    <Warnings>
        <LogEntry Message="Run Command Error: C:\Users\debor\Desktop\Code\11tyFlare\src\flare\Skins - The directory is not empty.&#xA;" LineIndex="-1" CharIndex="-1" Target="HTML5" ErrorID="10157" />
        <LogEntry Message="Run Command Error: A subdirectory or file C:\Users\debor\Desktop\Code\11tyFlare\src\flare already exists.&#xA;" LineIndex="-1" CharIndex="-1" Target="HTML5" ErrorID="10157" />
    </Warnings>
    <Errors />
</MadCapLog>